theme = light:catppuccin-latte,dark:catppuccin-mocha
background-opacity = 0.9
macos-titlebar-style = transparent
window-colorspace = "display-p3"
keybind = cmd+s>r=reload_config
copy-on-select = true
background-blur-radius = 9
window-padding-x = 16
window-padding-y = 16
window-theme = system
keybind = global:cmd+grave_accent=toggle_quick_terminal
font-size = 16
keybind = shift+enter=text:\x1b\r
